[URLS]
tibiaPageUrl=https://grimot.com.br
tibiaStoreGetCoinsUrl=https://grimot.com.br                                                                                 
getPremiumUrl=https://grimot.com.br                                                                                  
createAccountUrl=https://grimot.com.br                              
createTournamentCharacterUrl=https://grimot.com.br                                                                      
accessAccountUrl=https://grimot.com.br                                 
lostAccountUrl=https://grimot.com.br                           
manualUrl=https://grimot.com.br                            
faqUrl=https://grimot.com.br                       
premiumFeaturesUrl=https:https://grimot.com.br                                     
limesurveyUrl=https://grimot.com.br                                   
hintsUrl=http://108.165.179.63.br/hints.json     
cipSoftUrl=https://grimot.com.br  
twitchTibiaUrl=http://www.twitch.tv/giovane_ag             
youTubeTibiaUrl=https://www.youtube.com/@criandotibiabr
crashReportUrl=http://www.tibia.com/clientservices/crashreceiver.php
fpsHistoryRecipient=http://www.tibia.com/clientservices/hardwarereceiver.php
tutorialProgressWebService=http://www.tibia.com/clientservices/tutorialprogress.php
tournamentDetailsUrl=http://www.tibia.com/community/?subtopic=tournament
loginWebService=https://play.grimot.com.br/login.php   
clientWebService=https://play.grimot.com.br/login.php                            
accountCreationClientServices=https://grimot.com.br/clientservices/accountcreationclientservices.php
accountCreationClientServicesRecaptchaV2Content=https://grimot.com.br/clientservices/recaptcha_v2_content.php
accountCreationClientServicesRecaptchaV3Content=https://grimot.com.br/clientservices/recaptcha_v3_content.php



[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000
renderLoopType=basic

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=100 
maxChatInputHistoryLength=100 
